# PilihLahan

./: README.md  build.gradle  local - Copy.properties  selesai_add_db_coba.patch  selesai_marker_map.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labs/jangkriek/carilahan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/jangkriek/carilahan/: ApiClient.java  MetodeActivity.java  PrefConfig.java  RegisterApi.java  SymbolActivity.java
app/src/main/java/com/labs/jangkriek/carilahan/Activity/: ApiInterface.java  DetailHistoryActivity.java  DetailLokasiActivity.java  HistoriActivity.java  HitungFuzzyAHP.java  InputNilaiKriteriaActivity.java  KelolaLahankuActivity.java  LihatKriteriaOnMap.java  LokasiActivity.java  MainActivity.java  PilihKriteria.java  PlottingAreaActivity.java  RankingActivity.java  SemuaLahanActivity.java  SplashscreenActivity.java  TambahLahanActivity.java  UserLokasiActivity.java
app/src/main/java/com/labs/jangkriek/carilahan/Activity/LogInSignUp/: LoginActivity.java  LoginGuestFragment.java  LoginUsersFragment.java  SignUpActivity.java
app/src/main/java/com/labs/jangkriek/carilahan/Activity/LogInSignUp/LoginFragment/: LoginAdminFragment.java  LoginUserFragment.java
app/src/main/java/com/labs/jangkriek/carilahan/Activity/Users/: DetailHistoryActivity.java  HistoriActivity.java  KelolaLahankuActivity.java  LihatKekeringan.java  LihatKriteriaOnMap.java  PlottingAreaActivity.java  TambahLahanActivity.java
app/src/main/java/com/labs/jangkriek/carilahan/Adapter/: DetailHistoryAdapter.java  KelolaLahankuAdapter.java  KriteriaAdapter.java  LokasiAdapter.java  LokasiUserAdapter.java  PrioritasKriteriaAdapter.java  RankingLokasiAdapter.java  SaveAdapter.java
app/src/main/java/com/labs/jangkriek/carilahan/Database/: DbLokasi.java  DbRangkingLokasi.java  DbSavePencarian.java  DbUserLokasi.java
app/src/main/java/com/labs/jangkriek/carilahan/POJO/: Admin.java  Kriteria.java  Lokasi.java  PointLatLong.java  Prioritas.java  RankingLokasi.java  Respon.java  ResponUsers.java  SavePencarian.java  Users.java
app/src/main/java/com/labs/jangkriek/carilahan/Utils/: ApiClient.java  ApiInterface.java  Constant.java  ImageUtils.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  RegisterApi.java  Utils.java
app/src/main/java/com/labs/jangkriek/carilahan/mainViewFragment/: AccountFragment.java  GuestHomeFragment.java  HomeFragment.java  HomeUserFragment.java  MapFragment.java  UsersHomeFragment.java
app/src/main/res/drawable/: blue_button.xml  border_edittext.xml  custom_background_alertdialog.xml  custom_button_blue.xml  custom_button_blueriple.xml  fab_label_background.xml  gradient1.xml  ic_add_photo.xml  ic_departure.xml  ic_error.xml  ic_file_upload.xml  ic_flood.xml  ic_land.xml  ic_loc_blue.xml  ic_local_airport.xml  ic_location.xml  ic_place.xml  ic_route.xml  ic_slope.xml  ic_target.xml  ic_undraw_destination_6jtj.xml  ic_undraw_lost_bqr2.xml  ic_undraw_searching_p5ux.xml  ic_user.xml  ic_water.xml  rect_blue.xml  rect_grayoutline.xml  rect_prioritas.xml  rect_white.xml  rect_whitefull.xml  state_bottomnav.xml  white_button.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_detail_lokasi.xml  activity_histori.xml  activity_hitung_fuzzy_ahp.xml  activity_input_nilai_kriteria.xml  activity_kelola_lahanku.xml  activity_lihat_kekeringan.xml  activity_lihat_kriteria.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_metode.xml  activity_pilih_kriteria.xml  activity_plotting_area.xml  activity_ranking.xml  activity_semua_lahan.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_symbol.xml  activity_tambah_lahan.xml  activity_user_lokasi.xml  bubble_info.xml  bubble_info_rank.xml  dialog_box.xml  dialog_lokasi.xml  dialog_pilih_kriteria.xml  fragment_account.xml  fragment_home.xml  fragment_home_guest.xml  fragment_home_user.xml  fragment_home_users.xml  fragment_login_admin.xml  fragment_login_guest.xml  fragment_login_user.xml  fragment_login_users.xml  fragment_map.xml  inner_manual.xml  inner_otomatis.xml  inner_perhitungan.xml  item_list_input_kriteria.xml  (+5 more)
app/src/main/res/menu/: detail_perhitungan.xml  menu_bottomnav.xml  option_menu_pilih_kriteria.xml  refresh_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/labs/jangkriek/carilahan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
