<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detail"
        android:title="Detail Perhitungan"
        app:showAsAction="ifRoom"
        android:iconTint="@color/mapboxWhite"
        android:icon="@drawable/ic_layers"/>

    <item
        android:id="@+id/save"
        android:title="Simpan Hasil"
        app:showAsAction="ifRoom"
        android:iconTint="@color/mapboxWhite"
        android:icon="@drawable/ic_save"/>


</menu>