<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.8855268466"
        mapbox:mapbox_cameraTargetLng="110.062440920"
        mapbox:mapbox_cameraZoom="10"/>

    <RelativeLayout
        android:id="@+id/linear_latlong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black_semi_transparent"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude  : "
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_latitude_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textSize="11sp"
                android:text="0.00000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude  : "
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_longitude_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textSize="11sp"
                android:text="0.00000"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/banjir"
        android:layout_marginTop="5dp"
        android:background="@color/mapboxWhite"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/mapboxBlue"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rawan Banjir"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_below="@+id/banjir"
        android:id="@+id/tsunami"
        android:layout_marginTop="5dp"
        android:background="@color/mapboxWhite"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/mapboxGreen"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rawan Tsunami"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_below="@+id/tsunami"
        android:id="@+id/longsor"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/mapboxWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/mapboxOrange"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rawan Longsor"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:id="@+id/kekeringan"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/mapboxWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/mapboxRed"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rawan Kekeringan"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_red_marker_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_blueriple"
            android:padding="15dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/mapboxWhite"
            android:text="PILIH LOKASI">

        </Button>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_focus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_target"/>

</RelativeLayout>