<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradient1"
  tools:context=".Activity.SplashscreenActivity">

  <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
	  android:layout_width="100dp"
	  android:layout_height="100dp"
	  android:layout_above="@+id/fullscreen_content"
	  android:layout_centerInParent="true"
	  app:srcCompat="@drawable/logo"/>

	<TextView
	  android:id="@+id/fullscreen_content"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="3dp"
	  android:layout_marginBottom="-5dp"
	  android:gravity="center"
	  android:keepScreenOn="true"
	  android:textAppearance="@style/TextAppearance.AppCompat.Caption"
	  android:text="CARI LAHAN"
	  android:textColor="@color/mapboxWhite"
	  android:textSize="40sp"
	  android:textStyle="bold"
	  android:layout_centerInParent="true"/>

	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/fullscreen_content"
	  android:gravity="center"
	  android:keepScreenOn="true"
	  android:textAppearance="@style/TextAppearance.AppCompat.Small"
	  android:text="temukan lahan yang cocok"
	  android:textColor="@color/mapboxWhite"
	  android:textStyle="italic"
	  android:layout_centerInParent="true"/>
  </RelativeLayout>
</FrameLayout>