<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_latlong"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_cameraTargetLat="-7.8855268466"
                    mapbox:mapbox_cameraTargetLng="110.062440920"
                    mapbox:mapbox_cameraZoom="15" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="invisible"
        android:background="@color/black_semi_transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center">

            </ProgressBar>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>