<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".Activity.LogInSignUp.LoginUsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="LOGIN"
                android:textColor="@color/mapboxWhite"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_input"
                android:layout_below="@+id/iv_login_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:background="@drawable/border_edittext">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account"
                    app:tint="@color/colorPrimary" />
                <EditText
                    android:id="@+id/username_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="text"
                    android:textColor="@color/colorBorder"
                    android:textColorHint="@color/colorHint"
                    android:background="@color/mapboxWhite"
                    android:hint="Username"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:background="@drawable/border_edittext">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    app:tint="@color/colorPrimary" />
                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBorder"
                    android:textColorHint="@color/colorHint"
                    android:background="@color/mapboxWhite"
                    android:hint="Password"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/tv_login_admin"
            android:layout_below="@+id/tv_lupa_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="24dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="MASUK"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_button"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="0.29">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account ?"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/mapboxWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_signup_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.5dp"
                android:text="Mendaftar"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="false"
                android:textColor="@color/mapboxWhite"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="invisible"
        android:background="@color/black_semi_transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center">

            </ProgressBar>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>